namespace org.sysu.wf

concept MemberMessage {
  o String From
  o String[] To
}

asset Process identified by processId {
  o String processId
  o String Condition default = 'PUBLISH'
  o String processRelatedData // json format
  o String[] ApplicationRelatedData
  o MemberMessage memberMessage
}

participant Member identified by memberId {
  o String memberId
  o String Introduction
}

transaction Create {
  o MemberMessage memberMessage
  o String[] ApplicationRelatedData
  o String processRelatedData
}

transaction ChangeStatus {
  o String ProcessID
  o String Condition
  o String[] To
}