namespace org.sysu.wf

participant Member identified by memberID {
  o String memberID
  o String information
  o String[] roleList
}

concept SubscriberInformation {
  o String[] roles
  o String id
}

asset ProcessInstance identified by processID {
  o String processID
  o String owner
  o SubscriberInformation subscriberInformation
  o String condition default = 'PUBLISH'
  o String processRelatedData // format: json
  o String[] applicationRelatedData
}

transaction Publish {
  o String processID
  o String[] applicationRelatedData
  o String processRelatedData
  o SubscriberInformation subscriberInformation
}

transaction ChangeCondition {
  o String processID
  o String condition
}

transaction ChangeProcessData {
  o Boolean isProcessRelatedDataChanged
  o String processRelatedData
  o Boolean isApplicationRelatedDataChanged
  o String[] applicationRelatedData
}

transaction ChangeSubscriberInformation {
  o String processID
  o SubscriberInformation subscriberInformation
}

event ConditionChangedEvent {
  o String processID
}

event ProcessDataChangedEvent {
  o String processID
}
