namespace org.sysu.wf

concept ProcessRelatedData {
  o String From
  o String To
  o String[] Members
}

asset Process identified by processId {
  o String processId
  o String status default = 'PUBLISH'
  o ProcessRelatedData processRelatedData
  o String[] ApplicationRelatedData
}

participant Member identified by memberId {
  o String memberId
  o String Introduction
}

transaction Publish {
  o ProcessRelatedData processRelatedData
  o String[] ApplicationRelatedData
}

transaction ChangeStatus {
  o String ProcessID
  o String Condition
  o String To
}