namespace org.sysu.wf

participant Member identified by memberID {
  o String memberID
  o String information
}

concept SubscriberInformation {
  o String[] roles
  o String id
}

concept FromToData {
  o String ProcessID
  o String ProcessInstanceID
  o String IESMID
}

concept WorkflowRelevantData {
  o FromToData from
  o FromToData to
}

concept ApplicationData {
  o String url
}

concept Payload {
  o ApplicationData applicationData
  o WorkflowRelevantData workflowRelevantData
  o String workflowControlData
}

asset IM identified by id {
  o String id
  o Payload payload
  o String owner
  o SubscriberInformation subscriberInformation
}

asset PIIS identified by id {
  o String id
  o FromToData from
  o FromToData to
  o String IMID
  o String owner
  o SubscriberInformation subscriberInformation
}

transaction PublishIM {
  o IM im
}

transaction PublishPIIS {
  o PIIS piis
}

event IMCreatedEvent {
  o String id
}

event PIISCreatedEvent {
  o String id
}
